# Konfiguracja środowiska
NODE_ENV=development
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://Dbuser:dbuserpassword@clusterverayield.ypn10.mongodb.net/cryptobot?retryWrites=true&w=majority&appName=ClusterVeraYield

# Binance API
BINANCE_API_KEY=your_api_key
BINANCE_API_SECRET=your_api_secret

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

# Konfiguracja CORS
CORS_ORIGIN=*